# snyktest

./: README.md  pom.xml
front/: README.md  index.html  login.html  package-lock.json  package.json  readme.text  user.html  webpack.config.js
front/config/: index.js
front/src/i18n/: en.js  zh.js
front/src/user/: App.vue  main.js  util.js
front/src/user/components/: Footer.vue  Footer_full.vue  Header.vue  Result_seadbar.vue  Seadbar.vue
front/src/user/components/tables/: table-license.vue
front/src/user/page/: admin-home.vue  charts.vue  home.vue  index.vue  login.vue
front/src/user/page/common/: nav.vue  vul-detail.vue
front/src/user/page/detect/: detect_index.vue  tasks.vue  upload.vue
front/src/user/page/detect/result/: clone-detail.vue  clone-summary.vue  common-component-detail.vue  common-component.vue  fortify.vue  license-detail.vue  license.vue  protocol-encryption.vue  relies.vue  report-detail.vue  sensitive-risk.vue  task-info.vue  trace-detail.vue  trojan-risk.vue  vulnerability.vue
front/src/user/page/others/: standard.vue
front/src/user/page/search/: high_Search.vue  main_search.vue
front/src/user/page/search/result/: result_code.vue  result_file.vue  result_project.vue  result_version.vue  result_vul.vue
front/src/user/page/system/: config.vue  license.vue  log.vue  server-info.vue  update_config.vue  user_email.vue
front/src/user/page/tool/: meta_extract.vue
front/src/user/page/tool/fortify/: fortify_tasks.vue  fortify_tool.vue  fortify_upload.vue
front/src/user/page/tool/pair_compare/: pair-export.vue  pair_clone.vue  pair_compare_upload.vue  pair_detect_index.vue  pair_elements.vue  pair_tasks.vue
front/src/user/page/user/: user_info.vue  user_manage.vue  user_root.vue
front/src/user/router/: routes.js
front/src/user/store/: index.js
front/src/user/style/js/result/: chartConst.js  chartUtil.js  util.js
front/static/: about.html
front/static/common/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
front/static/css/: app.css  component.css  main.css
front/static/index/assets/css/: index.css  login.css
front/static/index/assets/js/ie/: PIE.htc
front/static/index/assets/sass/: main.scss
front/static/index/assets/sass/components/: _form.scss
mall-center/: pom.xml
mall-center/center-admin/: pom.xml
mall-center/center-common/: pom.xml
mall-center/center-config-server/: pom.xml
mall-center/center-eureka/: pom.xml
mall-center/center-turbine/: pom.xml
mall-center/center-zipkin/: pom.xml
mall-center/center-zipkin/src/main/docker/: Dockerfile
mall-center/center-zipkin/src/main/java/com/prism/zipkin/: CenterZipkinApplication.java
mall-center/center-zipkin/src/main/resources/: application.yml
mall-center/center-zipkin/src/test/java/com/prism/zipkin/: CenterZipkinApplicationTests.java
mall-center/center-zuul/: pom.xml
mall-center/config-repo/: backend-demo-dev.yml  backend-demo.yml
