<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prism</groupId>
    <artifactId>microservice-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-center</module>
        <module>mall-backend</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>

        <lombok.version>1.18.0</lombok.version>
        <mysql.version>5.1.43</mysql.version>
        <okhttp.version>3.12.0</okhttp.version>
        <swagger2.version>2.7.0</swagger2.version>
        <druid.version>1.0.28</druid.version>
        <fastjson.version>1.2.31</fastjson.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <boot.admin.version>1.5.6</boot.admin.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <eventbus.version>3.1.1</eventbus.version>
        <org.json.version>20180130</org.json.version>
        <docker.image.prefix>prism</docker.image.prefix>

    </properties>




</project>